In [100]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
df=pd.read_csv('/kaggle/input/loan-approval-dataset-csv/loan_approval_dataset.csv')

In [101]:
print(df)

      loan_id   no_of_dependents      education  self_employed   income_annum  \
0           1                  2       Graduate             No        9600000
1           2                  0   Not Graduate            Yes        4100000
2           3                  3       Graduate             No        9100000
3           4                  3       Graduate             No        8200000
4           5                  5   Not Graduate            Yes        9800000
...       ...                ...            ...            ...            ...
4264     4265                  5       Graduate            Yes        1000000
4265     4266                  0   Not Graduate            Yes        3300000
4266     4267                  2   Not Graduate             No        6500000
4267     4268                  1   Not Graduate             No        4100000
4268     4269                  1       Graduate             No        9200000

       loan_amount   loan_term   cibil_score   residential_assets_value  \
0         29900000          12           778                    2400000
1         12200000           8           417                    2700000
2         29700000          20           506                    7100000
3         30700000           8           467                   18200000
4         24200000          20           382                   12400000
...            ...         ...           ...                        ...
4264       2300000          12           317                    2800000
4265      11300000          20           559                    4200000
4266      23900000          18           457                    1200000
4267      12800000           8           780                    8200000
4268      29700000          10           607                   17800000

       commercial_assets_value   luxury_assets_value   bank_asset_value  \
0                     17600000              22700000            8000000
1                      2200000               8800000            3300000
2                      4500000              33300000           12800000
3                      3300000              23300000            7900000
4                      8200000              29400000            5000000
...                        ...                   ...                ...
4264                    500000               3300000             800000
4265                   2900000              11000000            1900000
4266                  12400000              18100000            7300000
4267                    700000              14100000            5800000
4268                  11800000              35700000           12000000

      loan_status
0        Approved
1        Rejected
2        Rejected
3        Rejected
4        Rejected
...           ...
4264     Rejected
4265     Approved
4266     Rejected
4267     Approved
4268     Approved

[4269 rows x 13 columns]

In [102]:
df.columns = df.columns.str.strip()

In [103]:
print(df.columns)

Index(['loan_id', 'no_of_dependents', 'education', 'self_employed',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status'],
      dtype='object')

In [104]:
df.columns

Index(['loan_id', 'no_of_dependents', 'education', 'self_employed',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status'],
      dtype='object')

In [105]:
df['Assets']=df.residential_assets_value+df.commercial_assets_value+df.luxury_assets_value+df.bank_asset_value

In [106]:
df.columns

Index(['loan_id', 'no_of_dependents', 'education', 'self_employed',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status', 'Assets'],
      dtype='object')

In [107]:
print(df)

      loan_id  no_of_dependents      education self_employed  income_annum  \
0           1                 2       Graduate            No       9600000
1           2                 0   Not Graduate           Yes       4100000
2           3                 3       Graduate            No       9100000
3           4                 3       Graduate            No       8200000
4           5                 5   Not Graduate           Yes       9800000
...       ...               ...            ...           ...           ...
4264     4265                 5       Graduate           Yes       1000000
4265     4266                 0   Not Graduate           Yes       3300000
4266     4267                 2   Not Graduate            No       6500000
4267     4268                 1   Not Graduate            No       4100000
4268     4269                 1       Graduate            No       9200000

      loan_amount  loan_term  cibil_score  residential_assets_value  \
0        29900000         12          778                   2400000
1        12200000          8          417                   2700000
2        29700000         20          506                   7100000
3        30700000          8          467                  18200000
4        24200000         20          382                  12400000
...           ...        ...          ...                       ...
4264      2300000         12          317                   2800000
4265     11300000         20          559                   4200000
4266     23900000         18          457                   1200000
4267     12800000          8          780                   8200000
4268     29700000         10          607                  17800000

      commercial_assets_value  luxury_assets_value  bank_asset_value  \
0                    17600000             22700000           8000000
1                     2200000              8800000           3300000
2                     4500000             33300000          12800000
3                     3300000             23300000           7900000
4                     8200000             29400000           5000000
...                       ...                  ...               ...
4264                   500000              3300000            800000
4265                  2900000             11000000           1900000
4266                 12400000             18100000           7300000
4267                   700000             14100000           5800000
4268                 11800000             35700000          12000000

     loan_status    Assets
0       Approved  50700000
1       Rejected  17000000
2       Rejected  57700000
3       Rejected  52700000
4       Rejected  55000000
...          ...       ...
4264    Rejected   7400000
4265    Approved  20000000
4266    Rejected  39000000
4267    Approved  28800000
4268    Approved  77300000

[4269 rows x 14 columns]

In [108]:
df.columns = df.columns.str.strip()  # Removes any leading or trailing spaces
df.drop(columns=['residential_assets_value', 'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value'], inplace=True)

In [109]:
print(df)

      loan_id  no_of_dependents      education self_employed  income_annum  \
0           1                 2       Graduate            No       9600000
1           2                 0   Not Graduate           Yes       4100000
2           3                 3       Graduate            No       9100000
3           4                 3       Graduate            No       8200000
4           5                 5   Not Graduate           Yes       9800000
...       ...               ...            ...           ...           ...
4264     4265                 5       Graduate           Yes       1000000
4265     4266                 0   Not Graduate           Yes       3300000
4266     4267                 2   Not Graduate            No       6500000
4267     4268                 1   Not Graduate            No       4100000
4268     4269                 1       Graduate            No       9200000

      loan_amount  loan_term  cibil_score loan_status    Assets
0        29900000         12          778    Approved  50700000
1        12200000          8          417    Rejected  17000000
2        29700000         20          506    Rejected  57700000
3        30700000          8          467    Rejected  52700000
4        24200000         20          382    Rejected  55000000
...           ...        ...          ...         ...       ...
4264      2300000         12          317    Rejected   7400000
4265     11300000         20          559    Approved  20000000
4266     23900000         18          457    Rejected  39000000
4267     12800000          8          780    Approved  28800000
4268     29700000         10          607    Approved  77300000

[4269 rows x 10 columns]

In [110]:
df.isnull().sum()

loan_id             0
no_of_dependents    0
education           0
self_employed       0
income_annum        0
loan_amount         0
loan_term           0
cibil_score         0
loan_status         0
Assets              0
dtype: int64

In [111]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,Graduate,No,9600000,29900000,12,778,Approved,50700000
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,Rejected,17000000
2,3,3,Graduate,No,9100000,29700000,20,506,Rejected,57700000
3,4,3,Graduate,No,8200000,30700000,8,467,Rejected,52700000
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,Rejected,7400000
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,Approved,20000000
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,Rejected,39000000
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,Approved,28800000
4268,4269,1,Graduate,No,9200000,29700000,10,607,Approved,77300000

In [112]:
df.education.unique()

array([' Graduate', ' Not Graduate'], dtype=object)

In [113]:
def Cln_df(st):
    st=st.strip()
    return st

In [114]:
df.education=df.education.apply(Cln_df)

In [115]:
df.education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [116]:
df['education']=df['education'].replace(['Graduate','Not Graduate'],[1,0])

<ipython-input-116-040ce4a09a7c>:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['education']=df['education'].replace(['Graduate','Not Graduate'],[1,0])

In [117]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,1,No,9600000,29900000,12,778,Approved,50700000
1,2,0,0,Yes,4100000,12200000,8,417,Rejected,17000000
2,3,3,1,No,9100000,29700000,20,506,Rejected,57700000
3,4,3,1,No,8200000,30700000,8,467,Rejected,52700000
4,5,5,0,Yes,9800000,24200000,20,382,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,Yes,1000000,2300000,12,317,Rejected,7400000
4265,4266,0,0,Yes,3300000,11300000,20,559,Approved,20000000
4266,4267,2,0,No,6500000,23900000,18,457,Rejected,39000000
4267,4268,1,0,No,4100000,12800000,8,780,Approved,28800000
4268,4269,1,1,No,9200000,29700000,10,607,Approved,77300000

In [118]:
df.self_employed=df.self_employed.apply(Cln_df)
df.loan_status=df.loan_status.apply(Cln_df)

**DATA CLEAN KARNA MT BHULO SIR**

In [119]:
df['self_employed']=df['self_employed'].replace(['Yes','No'],[1,0])
df['loan_status']=df['loan_status'].replace(['Approved','Rejected'],[1,0])
df

<ipython-input-119-a185666a7150>:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['self_employed']=df['self_employed'].replace(['Yes','No'],[1,0])
<ipython-input-119-a185666a7150>:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['loan_status']=df['loan_status'].replace(['Approved','Rejected'],[1,0])

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,1,0,9600000,29900000,12,778,1,50700000
1,2,0,0,1,4100000,12200000,8,417,0,17000000
2,3,3,1,0,9100000,29700000,20,506,0,57700000
3,4,3,1,0,8200000,30700000,8,467,0,52700000
4,5,5,0,1,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,0,7400000
4265,4266,0,0,1,3300000,11300000,20,559,1,20000000
4266,4267,2,0,0,6500000,23900000,18,457,0,39000000
4267,4268,1,0,0,4100000,12800000,8,780,1,28800000
4268,4269,1,1,0,9200000,29700000,10,607,1,77300000

In [120]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,1,0,9600000,29900000,12,778,1,50700000
1,2,0,0,1,4100000,12200000,8,417,0,17000000
2,3,3,1,0,9100000,29700000,20,506,0,57700000
3,4,3,1,0,8200000,30700000,8,467,0,52700000
4,5,5,0,1,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,0,7400000
4265,4266,0,0,1,3300000,11300000,20,559,1,20000000
4266,4267,2,0,0,6500000,23900000,18,457,0,39000000
4267,4268,1,0,0,4100000,12800000,8,780,1,28800000
4268,4269,1,1,0,9200000,29700000,10,607,1,77300000

In [121]:
from sklearn.model_selection import train_test_split

In [122]:
input_df=df.drop(columns=['loan_status'])
output_df=df['loan_status']
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,1,0,9600000,29900000,12,778,1,50700000
1,2,0,0,1,4100000,12200000,8,417,0,17000000
2,3,3,1,0,9100000,29700000,20,506,0,57700000
3,4,3,1,0,8200000,30700000,8,467,0,52700000
4,5,5,0,1,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,0,7400000
4265,4266,0,0,1,3300000,11300000,20,559,1,20000000
4266,4267,2,0,0,6500000,23900000,18,457,0,39000000
4267,4268,1,0,0,4100000,12800000,8,780,1,28800000
4268,4269,1,1,0,9200000,29700000,10,607,1,77300000

In [123]:
input_df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,Assets
0,1,2,1,0,9600000,29900000,12,778,50700000
1,2,0,0,1,4100000,12200000,8,417,17000000
2,3,3,1,0,9100000,29700000,20,506,57700000
3,4,3,1,0,8200000,30700000,8,467,52700000
4,5,5,0,1,9800000,24200000,20,382,55000000
...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,7400000
4265,4266,0,0,1,3300000,11300000,20,559,20000000
4266,4267,2,0,0,6500000,23900000,18,457,39000000
4267,4268,1,0,0,4100000,12800000,8,780,28800000
4268,4269,1,1,0,9200000,29700000,10,607,77300000

In [124]:
output_df

0       1
1       0
2       0
3       0
4       0
       ..
4264    0
4265    1
4266    0
4267    1
4268    1
Name: loan_status, Length: 4269, dtype: int64

In [125]:
x_train,x_test,y_train,y_test=train_test_split(input_df,output_df,test_size=0.2)

In [126]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((3415, 9), (854, 9), (3415,), (854,))

In [127]:
from sklearn.preprocessing import StandardScaler

In [128]:
scaler=StandardScaler()

In [129]:
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled= scaler.transform(x_test)

In [130]:
from sklearn.linear_model import LogisticRegression
model= LogisticRegression()

In [131]:
model.fit(x_train_scaled,y_train)

LogisticRegression()

In [132]:
model.score(x_test_scaled,y_test)

0.9156908665105387

In [133]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,1,2,1,0,9600000,29900000,12,778,1,50700000
1,2,0,0,1,4100000,12200000,8,417,0,17000000
2,3,3,1,0,9100000,29700000,20,506,0,57700000
3,4,3,1,0,8200000,30700000,8,467,0,52700000
4,5,5,0,1,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,0,7400000
4265,4266,0,0,1,3300000,11300000,20,559,1,20000000
4266,4267,2,0,0,6500000,23900000,18,457,0,39000000
4267,4268,1,0,0,4100000,12800000,8,780,1,28800000
4268,4269,1,1,0,9200000,29700000,10,607,1,77300000

In [134]:
import pickle as pk
pk.dump(model,open('model.pk1','wb'))
pk.dump(scaler,open('scaler.pk1','wb'))